name:아포칼립스
description:카타스트로피의 개량형,최대로 가속될 경우 사이클론을 넘어서는 수준의 공격속도를 자랑합니다.

requirements: [
	copper/50,
	lead/100,
	graphite/75
]

research: catastrophe
canOverdrive: true
reloadTime: 3
inaccuracy: 3
rotateSpeed: 6
targetAir: true
range: 300
shootEffect: fireSmoke
shootSound: shootBig
heatColor: ff0000
recoilAmount: 8
size: 5
spread: 10
shots: 3
xRand: 3
health: 250
recoil: 3

ammoTypes: {
  thorium: {
    type: BasicBulletType
    damage: 80
    speed:15
	lifetime: 20
	collidesAir: true
	bulletHeight: 11
	pierceDamageFactor: 0.5
    	pierceCap: 1
	sprite:nameless-arsenal-gatlingbullet
  },
}
category:turret
