name:카타스트로피
description:칼라미티의 개량형. 전체적인 성능 개선을 통해 더 강력한 탄환을 더 빠르게 쏟아냅니다.

requirements: [
	copper/50,
	lead/100,
	graphite/75
]

research: calamity
canOverdrive: true
reloadTime: 12
shootCone: 0.0001
rotateSpeed: 6
targetAir: true
range: 300
shootEffect: fireSmoke
shootSound: shootSnap
heatColor: ff0000
recoilAmount: 1.5
size: 4
health: 250
shotWidth:32
alternate: true

ammoTypes: {
  titanium: {
    type: BasicBulletType
    damage: 66
    speed:15
	lifetime: 20
	collidesAir: true
  }
}
category:turret
